server.port=${PASSENGER_SERVER_PORT:8090}

api.version=${PASSENGER_API_VERSION:v1}
api.limit=1000

# SPRING
spring.application.name=driver

management.security.enabled=true

endpoints.info.enabled=false
endpoints.beans.enabled=false

# CORS
driver.cors.allowed-origins=${PASSENGER_WEB_CLIENT_URL:http://localhost:3000,http://localhost:5000}

# LOG
logging.file=${PASSENGER_LOG_PATH:logs}/app.log
logging.level.root=${PASSENGER_LOG_LEVEL:INFO}

logging.level.org.flywaydb.core.internal.dbsupport.DbSupportFactory=WARN

# MONGODB (MongoProperties)
spring.data.mongodb.host=${PASSENGER_MONGODB_URI:mongodb://localhost:27017/next_passenger}
spring.data.mongodb.database=${PASSENGER_MONGODB_DATABASE:next_passenger}