server.port=${CORE_SERVER_PORT:9080}

api.version=${CORE_API_VERSION:v1}
api.limit=1000

# SPRING
spring.application.name=core

management.security.enabled=true

endpoints.info.enabled=false
endpoints.beans.enabled=false

# LOG
logging.file=${CORE_LOG_PATH:logs}/app.log
logging.level.root=${CORE_LOG_LEVEL:INFO}

logging.level.org.flywaydb.core.internal.dbsupport.DbSupportFactory=WARN
