server.port=${DRIVER_SERVER_PORT:9070}

api.version=${DRIVER_API_VERSION:v1}
api.limit=1000

# SPRING
spring.application.name=driver

management.security.enabled=true

endpoints.info.enabled=false
endpoints.beans.enabled=false

# CORS
driver.cors.allowed-origins=${DRIVER_WEB_CLIENT_URL:http://localhost:3000,http://localhost:5000}

# LOG
logging.file=${DRIVER_LOG_PATH:logs}/app.log
logging.level.root=${DRIVER_LOG_LEVEL:INFO}

logging.level.org.flywaydb.core.internal.dbsupport.DbSupportFactory=WARN

# RABBITMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

spring.cloud.stream.bindings.driverAcceptedChannel.destination=driver.accepted
spring.cloud.stream.bindings.driverCreationChannel.destination=driver.creation
spring.cloud.stream.default.contentType=application/json

# MONGODB (MongoProperties)
spring.data.mongodb.host=${DRIVER_MONGODB_URI:mongodb://localhost:27017/next_driver}
spring.data.mongodb.database=${DRIVER_MONGODB_DATABASE:next_driver}